<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/CSS/styles.css">

    <!-- logement -->
    <link rel="stylesheet" href="assets/CSS/logement.css">

    <!-- contact -->
    <link rel="stylesheet" href="/assets/CSS/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
    
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    

    <title>Hôtel Marmara</title>
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img src="/assets/img/mar.png">
        </div>
        <nav class="right-section">
            
            <button class="botona" onclick="location.href='#index'">Accueil</button> 
            <button class="botona" onclick="location.href='#apropos'">à propos</button>
            <button class="botona" onclick="location.href='#logement'">Logement</button>
            <button class="botona" onclick="location.href='/assets/pages/diner.html'">Dîner</button>
            <button class="botona" onclick="location.href='#contact'">Contact</button>
                  
        </nav>
    </header>

    <main id="index">

        <section class="banner">
            <div class="content">
                <div class="title">MARMARA DENIZ</div>
                <div class="top-subtitle subtitle">POUR LES VACANCES OU LES AFFAIRES, <br>UNE RESIDENCE NEUVE AU CONFORT D'UN HOTEL DE LUXE </div>
             </div>
        </section>

        <a class="linker" id="apropos"></a>
        <section class="about" >
            <div class="about-img"></div>
            <div class="about-desc">
                <h1 >POURQUOI CHOISIR MARMARA ?</h1>
                <p>
                    La résidence MARMARA DENIZ met à la disposition de sa clientèle 39 appartements luxueux aménagés et équipés répondant à toutes les exigences de la vie moderne. <br><br>
                    MARMARA DENIZ est une résidence située au cœur de l'ouest Algérien « Oran », détenue par le groupe BANCHABANE. <br><br>
                    L'établissement est situé à 20mn l'aéroport internationale « Ahmed Benbella », ex ES-SENIA et à quelques minutes seulement du centre ville. <br><br>
                    La résidence MARMARA DENIZ détiens toutes les qualités qui font d'elle une destination de choix pour tous types de séjours,<br>
                    comprenant 11 étages avec ascenseur, son entrée donne sur une réception doté d'un personnel à l'accueil chaleureux et d'un agréable salon inspirant confort, détente mais surtout convivialité là où vous pourrez vous installer et apprécier un bon café. <br>
                    Les appartements se répartissent ensuite sur les 10 étages de la résidence. <br><br>
                    La résidence compte 39 appartements de Type T2, T3 ou encore des studios. <br>
                </p>
            </div>
        </section>

        <!-- Hotel Section -->
        <section class="hotel-index" id="hotel-index">
            <h1 class="hotel-index-title" id="hotel-index-title">Notre Hôtel</h1>
            <div class="wrapper">
                <div class="carousel owl-carousel">
                    <div class="card card-1"></div>
                    <div class="card card-2"></div>
                    <div class="card card-3"></div>
                    <div class="card card-4"></div>
                    <div class="card card-5"></div>
                    <div class="card card-6"></div>
                    <div class="card card-7"></div>
                    <div class="card card-8"></div>
                    <div class="card card-9"></div>
                 </div>
             </div>
        </section>


        <!---------------------------------- logement ----------------------------------------------->
        <a class="linker" id="logement"></a>
        <div class="wrapper-log">
            <div class="log owl-carousel">

                <div class="log-type-cover">
                    <div class="log-type f3">

                        <div class="left-log">
                            <div class="logss logssf3-1"></div>
                            <div class="logss logssf3-2"></div>
                            <div class="logss logssf3-3"></div>
                        </div>

                        <div class="right-log">
                            <div class="log-title">
                                <h1 class="log-title-text">APPARTEMENT F3</h1>
                            </div>
                            <div class="log-img"></div>
                            <div class="log-disc">
                                <p>
                                    avec salon climatisé doté de fauteuils et télévision chambre climatisée avec 2 lits jumeaux et télévision + espace dressing chambre climatisée avec ( 2 lits / 1 grand lit 160 x 190 cm ) dotée de télévision et armoire cuisine équipée : table avec 4 chaises, table de cuisson, frigo et rotatif + micro-onde + hotte d'extraction et ustensiles de cuisine de première nécessité salle de bain spacieuse avec radiateur de chauffage sèche linge excellente vue dominante sur la ville d'Oran ( Santa Cruz, troisième périphérique, vue montagne.. ).
                                </p>
                                <ul>
                                    <li>du 1e au 7e étage</li>
                                    <li>nombre : 21 appart</li>
                                    <li>nombe d'étage : 7</li>
                                    <li>superficie : 88 à 100 m2</li>
                                </ul>
                            </div>
                            <div class="log-price">
                                <h4>à partir de<h1><span>17 900 </span>dzd</h1>/ nuitée</h4>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="log-type-cover">

                    <div class="log-type f2">

                        <div class="left-log">
                            <div class="logss logssf2-1"></div>
                            <div class="logss logssf2-2"></div>
                            <div class="logss logssf2-3"></div>
                        </div>
    
                        <div class="right-log">
                            <div class="log-title">
                                <h1 class="log-title-text">APPARTEMENT F2</h1>
                            </div>
                            <div class="log-img"></div>
                            <div class="log-disc">
                                <p>
                                    avec chambre climatisée avec grand lit 160 x 190 cm + télévision et armoire, espace dressing
                                    mini bar, machine à café + frigo
                                    chambre climatisée doté de clic clac pour deux personnes
                                    salle de bain spacieuse
                                    excellente vue dominante sur la ville d'Oran ( Santa Cruz, troisième périphérique, vue montagne.. ).
                                </p>
                                <ul>
                                    <li>du 8e au 10e étage</li>
                                    <li>nombre : 9</li>
                                    <li>nombe d'étage : 3</li>
                                    <li>superficie : 45 à 50 m2</li>
                                </ul>
                            </div>
                            <div class="log-price">
                                <h4>à partir de<h1><span>11 900 </span>dzd</h1>/ nuitée</h4>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="log-type-cover">

                    <div class="log-type studio">

                        <div class="left-log">
                            <div class="logss logssf1-1"></div>
                            <div class="logss logssf1-2"></div>
                            <div class="logss logssf1-3"></div>
                        </div>
    
                        <div class="right-log">
                            <div class="log-title">
                                <h1 class="log-title-text">STUDIO</h1>
                            </div>
                            <div class="log-img"></div>
                            <div class="log-disc">
                                <p>
                                    avec chambre climatisée avec grand lit 160 x 190 cm + télévision et armoire, espace dressing, clic clac pour deux personnes
                                    mini bar, machine à café + frigo
                                    salle de bain spacieuse
                                    excellente vue dominante sur la ville d'Oran ( Santa Cruz, troisième périphérique, vue montagne.. ).
                                </p>
                                <ul>
                                    <li>du 8e au 10e étage</li>
                                    <li>nombre : 9</li>
                                    <li>nombe d'étage : 3</li>
                                    <li>superficie : 30 à 35 m2</li>
                                </ul>
                            </div>
                            <div class="log-price">
                                <h4>à partir de<h1><span>7 900 </span>dzd</h1>/ nuitée</h4>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
        
        <!-- -------------------------------- contact ------------------------------------------------- -->
        <a class="linker" id="contact"></a>
        <section class="contact"> 
            <div class="contactInfo">
                <div class="contact-title">
                    <h1>Contact</h1>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-map-pin"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Cooperative frères Saadi N° 08 Ilot 04,<br> Hai othmania Oran</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Numéro De Téléphone</h3>
                        <p>+213 (0)560 32 34 66 - +213 (0)770 88 60 01</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>contact@hotelmarmara-oran.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Envoyer Un Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Nom Et Prénom</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <br>
                    <div class="inputBox">
                        <Textarea required="required"></Textarea>
                        <span>Tapez Votre Message...</span>
                    </div>
                    <div class="inputBox submit-contact">
                        <input type="submit" name="Envoyer" value="Send">
                    </div>
                </form>
            </div>
        </section>
    </main>


    <!-------------------------------------------- Footer ------------------------------------------------------>
    <div class="footer-dark" style="font-family: Inter;">
        <footer>
            <div class="bscontainer">
                <div class="bsrow">
                   <div class="bscol-md-2 item">
                      <h3>Pages</h3>
                      <ul>
                         <li><a href="#index">Home</a></li>
                         <li><a href="#Logement">Logement</a></li>
                         <li><a href="/pages/login.htm">Login</a></li>
                         <li><a href="pages/book.html">Book Hotel</a></li>
                      </ul>
                   </div>
                   <div class="bscol-md-2 item">
                      <h3>Know More</h3>
                      <ul>
                         <li><a href="pages/membership.html">Membership</a></li>
                         <li><a href="pages/team.html">Our Team</a></li>
                         <li><a href="pages/news.html">News</a></li>
                      </ul>
                   </div>
                   <div class="bscol-md-2 item">
                      <h3>Other Details</h3>
                      <ul>
                         <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">Terms of Service</a></li>
                      </ul>
                   </div>
                   <div class="bscol-md-6 item text">
                      <h3>MARMARA DENIZ</h3>
                      <p>POUR LES VACANCES OU LES AFFAIRES, <br>UNE RESIDENCE NEUVE AU CONFORT D'UN HOTEL DE LUXE </p>
                   </div>
                   <div class="social_links">
                      <a href="https://www.instagram.com/marmaradenizoran/" target="_blank">
                      <span class="fa-stack fa-lg ig combo">
                         <i class="fa fa-circle fa-stack-2x circle"></i>
                         <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
                      </span>
                      </a>
                      <a href="https://www.facebook.com/profile.php?id=100080872383775&mibextid=LQQJ4d" target="_blank">
                      <span class="fa-stack fa-lg fb combo">
                         <i class="fa fa-circle fa-stack-2x circle"></i>
                         <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
                      </span>
                      </a>
                      <a href="https://goo.gl/maps/PTr5qmU7jKZ4MDUMA" target="_blank">
                      <span class="fa-stack fa-lg yt combo">
                         <i class="fa fa-circle fa-stack-2x circle"></i>
                         <i class="fa fa-map-marker fa-stack-1x fa-inverse icon"></i>
                      </span>
                      </a>
                   </div>
                </div>
                <p class="copyright">Marmara Deniz Hotel © 2023</p>
             </div>
        </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/assets/JS/owl.carousel.min.js"></script>
    <script src="/assets/JS/app.js"></script>
</body>
</html>